<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Балетные Спектакли</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        .content {
            margin: auto;
            width: 80%;
            padding: 20px;
        }
        nav {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: black;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Главная</a>
        <a href="famous.html">Знаменитые балерины</a>
        <a href="performances.html">Балетные спектакли</a>
    </nav>
    <div class="content">
        <h1>Известные балетные спектакли</h1>
        <h2>Лебединое озеро</h2>
        <p>Лебединое озеро - это классический балет, поставленный на музыку Петра Ильича Чайковского.</p>
        <img src="4.jpg" alt="Лебединое озеро">
        
        <h2>Щелкунчик</h2>
        <p>Щелкунчик - это волшебный балет, также написанный Чайковским, который исполняется на Рождество.</p>
        <img src="5.jpg" alt="Щелкунчик">
    </div>
</body>
</html>
